SECRET_KEY=kahduahfhir74g4rwge27e829484efrh
PATH_FILE=https://console.cloudinary.com/console/c-a711a3b53022a75a815c0e4a16104e/media_library/folders/c4d4fa7c03892bb31f382471881cb0371e

DB=
DB_HOST=containers-us-west-169.railway.app
DB_USER=postgres
DB_PASSWORD=L0sGOvTG1CcAqv6XKuN1
DB_NAME=railway
DB_PORT=6740
PORT=5000

CLIENT_KEY=SB-Mid-client-qt4o246xiJalXNc-
SERVER_KEY=SB-Mid-server-nsFD5YOeK3q0fGX30hSsOJof
EMAIL_SYSTEM=fordidol19@gmail.com
PASSWORD_SYSTEM=cdrzmurjiypdabln

CLOUD_NAME=dgweggktj
API_KEY=841296468729247
API_SECRET=huxgWa5JBWge56jbouPshX4vJ94